# zonedatetimeannotation

./: pom.xml
src/main/java/com/github/iriscube/: JacksonConfig.java  JsonZonedDateTimeJackson.java
src/main/java/org/jsonschem2pojoannotation/: JacksonConfig.java  JsonZonedDateTimeJackson.java
